{
  "name": "imagetext-to-image-telegram",
  "version": "1.0.0",
  "description": "Telegram bot for image and text-to-image generation using Gemini API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "gemini",
    "imagen",
    "image-generation"
  ],
  "license": "MIT",
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "sequelize": "^6.37.7",
    "tedious": "^19.2.1",
    "telegraf": "^4.16.3"
  }
}
